<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.debug</groupId>
    <artifactId>console4as3</artifactId>
    <version>1.0.0</version>
    <packaging>swc</packaging>

    <name>console4as3</name>
    <url>https://github.com/dartemyev/console4as3</url>

    <developers>
        <developer>
            <id>dimas_art</id>
            <name>Dmytro Artemiev</name>
            <email>dimas.inc@gmail.com</email>
            <url>http://github.com/dartemyev</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <github.global.server>github</github.global.server>
        <flexmojos.version>4.2-beta</flexmojos.version>
        <flex.sdk.version>4.6.b.23201</flex.sdk.version>
        <maven.version>3.0.3</maven.version>
    </properties>

    <scm>
        <url>http://github.com/dartemyev/console4as3/tree/master</url>
        <connection>scm:git:git://github.com/dartemyev/console4as3.git</connection>
        <developerConnection>scm:git:git@github.com:dartemyev/console4as3.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/dartemyev/console4as3/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/dartemyev/${project.artifactId}/releases</url>
        </repository>

        <!--<repository>-->
            <!--<id>console4as3-releases</id>-->
            <!--<name>Console4as3 Releases</name>-->
            <!--<url>git:releases://git@github.com:dartemyev/console4as3.git</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>console4as3-snapshots</id>-->
            <!--<name>Console4as3 Snapshots</name>-->
            <!--<url>git:snapshots://git@github.com:dartemyev/console4as3.git</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <repositories>
        <repository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-repository</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/releases</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/releases</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>console4as3</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>dartemyev</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <localesCompiled>
                        <locale>en_US</locale>
                    </localesCompiled>
                    <debug>true</debug>
                    <parameters>
                    </parameters>
                    <storepass/>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                        <warn-duplicate-variable-def>false</warn-duplicate-variable-def>
                    </compilerWarnings>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>